# mybatis

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/bkunzhang/model/: User.java
common/src/main/java/com/bkunzhang/util/: PropertiesUtil.java
common/src/main/resources/: db.properties  logback.xml
common/src/test/java/com/bkunzhang/: LogbackTest.java
db-parent/: pom.xml
jdbc/: db.sql  pom.xml
jdbc/src/main/java/com/bkunzhang/dao/: PropertyDao.java  UserDao.java
jdbc/src/main/java/com/bkunzhang/util/: JdbcUtil.java
jdbc/src/main/resources/: db.properties
jdbc/src/test/java/com/bkunzhang/: DbLockTest.java  UserDaoTest.java
jdbc/src/test/java/com/bkunzhang/dao/: PropertyDaoTest.java
mybatis-generator/: pom.xml
mybatis-generator/src/main/java/com/bkunzhang/usemybatis/dao/: BkUserMapper.java
mybatis-generator/src/main/java/com/bkunzhang/usemybatis/model/: BkUser.java
mybatis-generator/src/main/resources/: generatorConfig.xml
mybatis-generator/src/main/resources/mapper/: BkUserMapper.xml
mybatis-generator/src/test/java/com/bkunzhang/: MybatisGeneratorApplicationTests.java
mybatis-only/: pom.xml  readme.md
mybatis-only/mybatis-cache-demo/: README.md  pom.xml
mybatis-only/mybatis-cache-demo/src/main/resources/mapper/: ClassMapper.xml  studentMapper.xml
mybatis-only/mybatis-cache-demo/src/test/java/mapper/: StudentMapperTest.java
mybatis-only/mybatis-cache-demo/src/test/resources/: local-mysql.properties  mybatis-config.xml
mybatis-only/second-level-cache/: pom.xml
mybatis-only/second-level-cache/src/main/resources/: logback.xml
mybatis-only/second-level-cache/src/main/resources/mappers/: RequireBillLogMapper.xml
mybatis-only/second-level-cache/src/main/resources/mybatis/: MapperConfig.xml  db.properties
mybatis-only/src/main/java/com/bkunz/mybatisonly/dao/: RequireBillLogMapper.java
mybatis-only/src/main/java/com/bkunz/mybatisonly/model/: RequireBillLog.java
mybatis-only/src/main/resources/: logback.xml
mybatis-only/src/main/resources/mappers/: RequireBillLogMapper.xml
mybatis-only/src/main/resources/mybatis/: MapperConfig.xml
mybatis-only/src/test/java/com/bkunz/mybatisonly/dao/: PageHelperTest.java  RequireBillLogMapperTest.java
mybatis-only/src/test/java/com/bkunz/mybatisonly/log/: LogTest.java  Slf4jLogTest.java
use-mybatis/: db.sql  pom.xml
use-mybatis/src/main/java/com/bkunzhang/usemybatis/: Application.java
use-mybatis/src/main/java/com/bkunzhang/usemybatis/controller/: BkUserController.java
use-mybatis/src/main/java/com/bkunzhang/usemybatis/dao/: BkUserMapper.java
use-mybatis/src/main/resources/: application-dev.yml  application.yml
use-mybatis/src/main/resources/mapper/: BkUserMapper.xml
(+7 files in other folders)
